
spring.application.name=Mobile Application

spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:oracle:thin:@//172.16.0.105:1521/KSI
spring.datasource.username=Frunzeti
spring.datasource.password=frunzeti
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.main.banner-mode=console
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.proc.param_null_passing=true


server.servlet.context-path=/api/library
server.port=8385

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.root=INFO
logging.file=logs/log.log

#spring.liquibase.change-log=classpath:db/changelog/changeset.xml
#spring.cache.jcache.config=classpath:ehcache.xml

#management.endpoints.web.exposure.include=prometheus,info

#logging.level.ro.eosit.debtorapp.kollecto.ro.privatelibrary.library.service.CaseService=DEBUG
#logging.level.ro.eosit.debtorapp.kollecto.ro.privatelibrary.library.service.DebtService=DEBUG
#logging.level.ro.eosit.debtorapp.kollecto.ro.privatelibrary.library.service.PaymentService=DEBUG

#spring.jackson.serialization.write-dates-as-timestamps=false

#feign.hystrix.enabled=true
#feign.httpclient.connection-timeout=5000
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

#dapp.frontend.server.path=http://localhost:4200
#
#dapp.security.secureToken=false
#dapp.security.token-expiration-time=7200
#dapp.security.clock-skew-sec=300
#dapp.security.cookie-name=debtor-app-jwt
#dapp.security.ro.privatelibrary.library.domain-name=localhost
#
#dapp.request.logging=true
#dapp.collection.ro.privatelibrary.library.service.backend=http://localhost:10800/api/debtor-app-kollecto
#
#dapp.fallback.wit.throwOnError=true
